<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
/* div{
    width: 0;
    height: 0;
    border-top: 1px solid red;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;

} */
/* div{
    width: 100px;
    height: 100px;
    border: 1px solid red;
    position: relative;
}
img{
    width: 50px;
    height: 50px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
} */

/* div{
    width: 100px;
    height: 100px;
    border: 1px solid red;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
img{
    width: 50px;
    height: 50px;
    vertical-align: middle;
} */
div{
    width: 100px;
    height: 100px;
    border: 1px solid red;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
img{
    width: 50px;
    height: 50px;
}

</style>
<body>
    <div>
        <img src="./QQ图片20191215213915.jpg" alt="">
    </div>
</body>
</html>
<script>
function getQueryString(name) {
var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
var r = window.location.search.substr(1).match(reg);
if (r != null) {
return unescape(r[2]);
}
return null;
}

console.log(window.location)
// 这样调用：
// alert(GetQueryString("参数名1"));
// alert(GetQueryString("参数名2"));
// alert(GetQueryString("参数名3"));
</script>